# legend-app

./: pom.xml
doc/design/: D+快检平台V2.1后端设计.md  D+快测平台V2.1升级说明.md  D+快测平台V2.2后端设计.md  d_bind_record-modify-20170727.sql
doc/design/API/: api.md  大数据平台交互.md  大数据平台交互V2.0.md  大数据平台交互V3.0.md  大数据平台交互V4.0.md
doc/design/发布/: D+快测V2.2发布.md  V2.2_add.sql  V2.2_update.sql  mysql_backup.sh
doc/hexo/: RxJava.md
script/: MongodbExport.sh  git-update.sh
src/main/java/cn/com/dplus/legend/aop/: Event.java  EventAspect.java  WebLog.java  WebLogAspect.java
src/main/java/cn/com/dplus/legend/application/: Application.java
src/main/java/cn/com/dplus/legend/concurrent/: Boss.java  LockTest.java  ReadWriteLockTest.java  Worker.java
src/main/java/cn/com/dplus/legend/concurrent/atomic/: AtomicTest.java  Person.java
src/main/java/cn/com/dplus/legend/concurrent/fockjoin/: PrintTask.java  SumTask.java
src/main/java/cn/com/dplus/legend/concurrent/lockcondition/: BoundedBuffer.java  Consumer.java  Producer.java  ProducerConsumerImpl.java
src/main/java/cn/com/dplus/legend/constant/: Constants.java  KafkaTopics.java  LegendCode.java
src/main/java/cn/com/dplus/legend/controller/: JazzRpcController.java
src/main/java/cn/com/dplus/legend/controller/v1/: TestController.java  V1Controller.java
src/main/java/cn/com/dplus/legend/crypto/: CryptoTest.java
src/main/java/cn/com/dplus/legend/dao/: IDataChangeEventDao.java  IDataChangeEventHistoryDao.java
src/main/java/cn/com/dplus/legend/designpattern/builder/: Builder.java  BuilderPatternTest.java  Computer.java  ConcreteBuilder.java  Director.java
src/main/java/cn/com/dplus/legend/designpattern/chainofresponsibility/: AndroidApe.java  Boss.java  Client.java  Director.java  GroupLeader.java  Leader.java  Manager.java  ProgramApe.java
src/main/java/cn/com/dplus/legend/designpattern/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
src/main/java/cn/com/dplus/legend/designpattern/prototype/: Client.java  ConcretePrototype1.java  ConcretePrototype2.java  Prototype.java
src/main/java/cn/com/dplus/legend/designpattern/singleton/: Singleton.java
src/main/java/cn/com/dplus/legend/designpattern/strategy/: AdvancedMemberStrategy.java  Client.java  IntermediateMemberStrategy.java  MemberStrategy.java  Price.java  PrimaryMemberStrategy.java
src/main/java/cn/com/dplus/legend/effectivejava/: BasicOperation.java  Operation.java
src/main/java/cn/com/dplus/legend/elasticsearch/: ESAPITest.java
src/main/java/cn/com/dplus/legend/entity/bak/: OrganizationMessage.java  OrganizationMessage.xml
src/main/java/cn/com/dplus/legend/entity/mongo/: ModelTask.java  Size.java  TestEntity.java  UserTest.java
src/main/java/cn/com/dplus/legend/entity/mysql/: BigDataEvent.java  BigdataEventHistroy.java  DataChangeEvent.java  DataChangeEventHistroy.java
src/main/java/cn/com/dplus/legend/entity/request/: Breed.java  BreedAttribute.java  DevADValue.java  DevAbsorbanceValue.java  DevImStatus.java  DevInfo.java  DevParamIdType.java  DevParamIds.java  DevPerformanceRecord.java  DevRefData.java  DevRuntimeStatus.java  DevType.java  DevUploadData.java  HSpecimen.java  Indicator.java  Industry.java  Sample.java  SampleAttrValue.java  SampleAttrValue2.java  SampleInPool.java  SampleSet.java  SelfCheckData.java  Specimen.java
src/main/java/cn/com/dplus/legend/guava/: CacheTest.java  GuavaTest.java
src/main/java/cn/com/dplus/legend/handler/: MsgHandler.java
src/main/java/cn/com/dplus/legend/hbase/: HBaseDao.java  HbaseCase.java
src/main/java/cn/com/dplus/legend/jvm/: ClassLoaderTest.java  ClassLoaderTest2.java  JvmTest.java  TestBean.java
src/main/java/cn/com/dplus/legend/kafka/: Kafka.java  KafkaListener.java  SparkKafka.java  SparkKafkaMessageListener.java
src/main/java/cn/com/dplus/legend/listener/: ApplicationStartup.java
src/main/java/cn/com/dplus/legend/netty/custom/: MessageType.java  NettyConstant.java  ResultType.java
src/main/java/cn/com/dplus/legend/netty/custom/client/: Client.java  ClientHandler.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java
src/main/java/cn/com/dplus/legend/netty/custom/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodeCFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageDecoder.java  MessageEncoder.java
src/main/java/cn/com/dplus/legend/nio/: NIOClient.java  NIOServer.java  NioTcpClient.java  NioTcpServer.java  NioTest.java
src/main/java/cn/com/dplus/legend/pdf/: PDFUtils.java
src/main/java/cn/com/dplus/legend/proxy/: CglibProxy.java  Hello.java  HelloImpl.java  JavaDynProxy.java  UserDao.java  UserDaoImpl.java
src/main/java/cn/com/dplus/legend/rxjava/: Artist.java  Item.java  Java8Test.java  RXJavaTest.java  RxJavaTest.java  Student.java  Visit.java
src/main/java/cn/com/dplus/legend/scrab/: Area.java  AreaConstants.java  ExtractService.java
src/main/java/cn/com/dplus/legend/service/: ITest.java
src/main/java/cn/com/dplus/legend/service/impl/: TestImpl.java
src/main/java/cn/com/dplus/legend/thrift/: ThriftServer.java
src/main/java/cn/com/dplus/legend/utils/: GUIDUtil.java  Operation.java  SerializeUtil.java  SnowFlake.java  commonlang.java
src/main/java/cn/com/dplus/legend/websocket/: ServerCache.java  ServerChannelInitializer.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/cn/com/dplus/legend/zookeeper/: LeaderElection.java  ZkTest.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  hbase-site.xml
src/main/resources/mapper/: dp_data_change_event.xml  dp_data_change_event_history.xml
src/main/resources/thrift/: jazz.thrift
src/test/java/: AppTest.java  BaseUniteTest.java  CacheTest.java  CollectionTest.java  ControllerTest.java  GenerateMd.java  RegxTest.java  Test.java
src/test/java/kafka/: AdminUtilsTest.java  ConsumerTest.java  CuratorFrameworkTest.java  KafkaConsumerGroupMetadata.java  PartitionerDemo.java  ProducerTest.java
(+8 files in other folders)
