
######################################################################################################################



#############################          \u7CFB\u7EDF\u76D1\u542C\u5668\u7B49\u76F8\u5173\u914D\u7F6E                            ##################################################

# \u6307\u5B9A\u7AEF\u53E3
server.port=80

# \u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u5B58\u653E\u5730\u70B9
logging.config=classpath:logback.xml

#############################\u5927\u6570\u636E\u5E73\u53F0kafka\u76F8\u5173\u914D\u7F6E#############################################
kafka.out_broker_list_env=SPARK_KAFKA_LIST
kafka.out_broker_list=
kafka.out_zookeeper_connect_env=SPARK_ZK_LIST
kafka.out_zookeeper_connect=
kafka.out_group_id=test_group
kafka.out_topics=detect_req:1,DPLUS_DATA_CHANGE_EVENT:1,detect_resp:1