#\u670D\u52A1\u7AEF\u53E3
server.port=6588
context.listener.classes=cn.com.dplus.legend.listener.ApplicationStartup
logging.config=classpath:logback.xml
#websocket\u7AEF\u53E3
websocket.port=6580
#############################          Mongodb \u76F8\u5173\u914D\u7F6E                            ##################################################
mongodb.host_env=
mongodb.host=10.3.2.23:27017,10.3.2.24:27017,10.3.2.25:27017
mongodb.db_name=legend
#############################          Kafka  \u76F8\u5173\u914D\u7F6E                            ##################################################
kafka.broker_list_env=KAFKA_LIST
kafka.broker_list=10.3.2.20:9092,10.3.2.21:9092,10.3.2.22:9092
kafka.zookeeper_connect_env=ZK_LIST
kafka.zookeeper_connect=10.3.2.20:2181,10.3.2.21:2181,10.3.2.22:2181
kafka.group_id=legend-app-group
kafka.topics=legend-test-topic:1,legend-msg-topic:1
#############################          Redis  \u76F8\u5173\u914D\u7F6E                            ##################################################
redis.host_env=REDIS_ST_HOST
redis.host=10.3.2.23:26379,10.3.2.24:26379,10.3.2.25:26379
redis.name_env=REDIS_ST_NAME
redis.name=mymaster
#############################\u5927\u6570\u636E\u5E73\u53F0kafka\u76F8\u5173\u914D\u7F6E#############################################
kafka.out_broker_list_env=SPARK_KAFKA_LIST
kafka.out_broker_list=192.168.1.130:9092,192.168.1.131:9092,192.168.1.139:9092
kafka.out_zookeeper_connect_env=SPARK_ZK_LIST
kafka.out_zookeeper_connect=192.168.1.130:2181,192.168.1.131:2181,192.168.1.139:2181
kafka.out_group_id=test_group
kafka.out_topics=detect_req:1,DPLUS_DATA_CHANGE_EVENT:1
########################thrift\u76F8\u5173\u914D\u7F6E#############
thrift.port=8099
thrift.minWorkerThreads=1
thrift.maxWorkerThreads=5