#\u670D\u52A1\u7AEF\u53E3
server.port=6588
logging.config=classpath:logback.xml
#websocket\u7AEF\u53E3
websocket.port=6580
#############################          Mongodb \u76F8\u5173\u914D\u7F6E                            ##################################################
mongodb.host_env=
mongodb.host=10.3.2.23:27017,10.3.2.24:27017,10.3.2.25:27017
mongodb.db_name=legend
#############################          Kafka  \u76F8\u5173\u914D\u7F6E                            ##################################################
kafka.broker_list_env=KAFKA_LIST
kafka.broker_list=10.3.2.20:9092,10.3.2.21:9092,10.3.2.22:9092
kafka.zookeeper_connect_env=ZK_LIST
kafka.zookeeper_connect=10.3.2.20:2181,10.3.2.21:2181,10.3.2.22:2181
kafka.group_id=legend-app-group
kafka.topics=legend-test-topic:1,legend-msg-topic:1
#############################          Redis  \u76F8\u5173\u914D\u7F6E                            ##################################################
redis.host_env=REDIS_ST_HOST
redis.host=10.3.2.23:26379,10.3.2.24:26379,10.3.2.25:26379
redis.name_env=REDIS_ST_NAME
redis.name=mymaster

#############################          Mysql \u76F8\u5173\u914D\u7F6E                                #################################################
mysql.master.host_env=MYSQL_MASTER
mysql.master.host=10.3.2.20:3306
mysql.slave.host_env=MYSQL_SLAVE
mysql.slave.host=10.3.2.22:3306
mysql.dbname=legend_app
mysql.params=?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true
mysql.username_env=MYSQL_USER
mysql.username=root
mysql.password_env=MYSQL_PASS
mysql.password=itsondon
mysql.aliases_package=cn.com.dplus.legend.entity
mysql.mapperlocations=classpath:/mapper/*.xml
